# FSharp.Data.WsdlProvider

./: .gitignore  FSharp.Data.WsdlProvider.sln  LICENSE.md  README.md  RELEASE_NOTES.md  build.fsx  build.sh  global.json  paket.dependencies
.github/workflows/: main.yml
docs/img/: logo.afdesign
src/FSharp.Data.WsdlGenerator/: FSharp.Data.WsdlGenerator.fsproj  Generator.fs  paket.references  paket.template
src/FSharp.Data.WsdlProvider.DesignTime/: AssemblyInfo.fs  ClientModel.fs  FSharp.Data.WsdlProvider.DesignTime.fs  FSharp.Data.WsdlProvider.DesignTime.fsproj  Prelude.fs  Translator.wsdlschema  Wsdl.fs  Xsd.fs  paket.references
src/FSharp.Data.WsdlProvider.DesignTime/Properties/: launchSettings.json
src/FSharp.Data.WsdlProvider.Runtime/: AssemblyInfo.fs  FSharp.Data.WsdlProvider.Runtime.fs  FSharp.Data.WsdlProvider.Runtime.fsproj  paket.references  paket.template
tests/FShap.Data.WsdlGenerator.Tests/: FShap.Data.WsdlGenerator.Tests.fsproj  Generated.fs  Library.fs
tests/FShap.Data.WsdlProvider.DesignTime.Tests/: FShap.Data.WsdlProvider.DesignTime.Tests.fsproj  Tests.fs  WsdlTests.fs  XsdParsing.fs  paket.references
tests/FSharp.Data.WsdlGenerator.Tests/: Generated.fs  Library.fs  myriad.toml  paket.references
tests/FSharp.Data.WsdlProvider.DesignTime.Tests/: ClientModelTests.fs  FSharp.Data.WsdlProvider.DesignTime.Tests.fsproj  WsdlTests.fs  XsdParsing.fs
tests/FSharp.Data.WsdlProvider.Tests/: ChangeSetService.wsdl  ChoiceTests.fs  DirectClickService.wsdl  Eutax.wsdl  FSharp.Data.WsdlProvider.Tests.fs  FSharp.Data.WsdlProvider.Tests.fsproj  Nillable.wsdl  NillableTest.fs  Planning.wsdl  Synxis.wsdl  Translator.wsdl  Translator0.wsdl  Translator0.xsd  Translator1.xsd  Translator2.xsd  Translator3.xsd  Weather.wsdl  darwin_token_types_2013-11-28.wsdl  darwin_token_types_2013-11-28.xsd  paket.references  rtti_2007-10-10_ldb_common_types.xsd  rtti_2012-01-13_ldb_types.xsd  rtti_2015-11-27_ldb_common_types.xsd  rtti_2015-11-27_ldb_types.xsd  rtti_2016-02-16_ldb_common_types.xsd  rtti_2016-02-16_ldb_types.xsd  rtti_2017-02-02_ldb_common_types.xsd  rtti_2017-10-01_ldb.wsdl  rtti_2017-10-01_ldb_common_types.xsd  rtti_2017-10-01_ldb_types.xsd
