source https://api.nuget.org/v3/index.json
storage: none

frameworks: net48, netstandard2.0

# Add the nuget packages you use here
nuget FSharp.Core content: none
nuget Microsoft.NETFramework.ReferenceAssemblies
nuget System.ServiceModel.Duplex
nuget System.ServiceModel.Http

# These lines are used by Paket to get the latest version of the Type Provider SDK files
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs

group Generator
  source https://api.nuget.org/v3/index.json
  storage: none
  frameworks: net6.0
    nuget FSharp.Core 6.0.3 content: none
    nuget System.ServiceModel.Duplex copy_local: true
    nuget System.ServiceModel.Http copy_local: true
    nuget Myriad.Core 0.8.1
    nuget Myriad.SDK 0.8.1
    nuget Fantomas.Core 5.0.0-beta-002
    nuget Fantomas.FCS 5.0.0-beta-002

group Test
  source https://api.nuget.org/v3/index.json
  storage: none
  frameworks: net48, net6.0

  nuget NUnit
  nuget NUnit.Console
  nuget NUnit3TestAdapter version_in_path: true
  nuget FSharp.Core content: none
  nuget Microsoft.NET.Test.Sdk