<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <None Include="darwin_token_types_2013-11-28.wsdl" />
    <None Include="darwin_token_types_2013-11-28.xsd" />
    <None Include="NationalRail.wsdl" />
    <None Include="Eutax.wsdl" />
    <None Include="Planning.wsdl" />
    <None Include="rtti_2007-10-10_ldb_common_types.xsd" />
    <None Include="rtti_2012-01-13_ldb_types.xsd" />
    <None Include="rtti_2015-11-27_ldb_common_types.xsd" />
    <None Include="rtti_2015-11-27_ldb_types.xsd" />
    <None Include="rtti_2016-02-16_ldb_common_types.xsd" />
    <None Include="rtti_2016-02-16_ldb_types.xsd" />
    <None Include="rtti_2017-02-02_ldb_common_types.xsd" />
    <None Include="rtti_2017-10-01_ldb.wsdl" />
    <None Include="rtti_2017-10-01_ldb_common_types.xsd" />
    <None Include="rtti_2017-10-01_ldb_types.xsd" />
    <None Include="Synxis.wsdl" />
    <None Include="Translator.wsdl" />
    <None Include="Translator0.wsdl" />
    <None Include="Translator0.xsd" />
    <None Include="Translator1.xsd" />
    <None Include="Translator2.xsd" />
    <None Include="Translator3.xsd" />
    <None Include="Weather.wsdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="app.config" />
    <Compile Include="FSharp.Data.WsdlProvider.Tests.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Data.WsdlProvider.Runtime\FSharp.Data.WsdlProvider.Runtime.fsproj">
      <Name>FSharp.Data.WsdlProvider.Runtime</Name>
      <Project>{7e90d6ce-a10b-4858-a5bc-41df7250cbca}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>