<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\ChangeSetService.wsdl" Link="ChangeSetService.wsdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\NationalRail.wsdl" Link="NationalRail.wsdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\darwin_token_types_2013-11-28.wsdl" Link="darwin_token_types_2013-11-28.wsdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\darwin_token_types_2013-11-28.xsd" Link="darwin_token_types_2013-11-28.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\rtti_2007-10-10_ldb_common_types.xsd" Link="rtti_2007-10-10_ldb_common_types.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\rtti_2012-01-13_ldb_types.xsd" Link="rtti_2012-01-13_ldb_types.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\rtti_2015-11-27_ldb_common_types.xsd" Link="rtti_2015-11-27_ldb_common_types.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\rtti_2015-11-27_ldb_types.xsd" Link="rtti_2015-11-27_ldb_types.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\rtti_2016-02-16_ldb_common_types.xsd" Link="rtti_2016-02-16_ldb_common_types.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\rtti_2016-02-16_ldb_types.xsd" Link="rtti_2016-02-16_ldb_types.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\rtti_2017-02-02_ldb_common_types.xsd" Link="rtti_2017-02-02_ldb_common_types.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\rtti_2017-10-01_ldb.wsdl" Link="rtti_2017-10-01_ldb.wsdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\rtti_2017-10-01_ldb_common_types.xsd" Link="rtti_2017-10-01_ldb_common_types.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\rtti_2017-10-01_ldb_types.xsd" Link="rtti_2017-10-01_ldb_types.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\Translator0.wsdl" Link="Translator0.wsdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\Translator0.xsd" Link="Translator0.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\Translator1.xsd" Link="Translator1.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\Translator2.xsd" Link="Translator2.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\Translator3.xsd" Link="Translator3.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\Planning.wsdl" Link="Planning.wsdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\Synxis.wsdl" Link="Synxis.wsdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\Eutax.wsdl" Link="Eutax.wsdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\Translator.wsdl" Link="Translator.wsdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\Weather.wsdl" Link="Weather.wsdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\Nillable.wsdl" Link="Nillable.wsdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\soapencoding.xsd" Link="soapencoding.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\DirectClickService.wsdl" Link="DirectClickService.wsdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="paket.references" />
    <Compile Include="..\..\src\FSharp.Data.WsdlProvider.DesignTime\Xsd.fs" Link="Xsd.fs" />
    <Compile Include="..\..\src\FSharp.Data.WsdlProvider.DesignTime\Wsdl.fs" Link="Wsdl.fs" />
    <Compile Include="XsdParsing.fs" />
    <Compile Include="WsdlTests.fs" />
  </ItemGroup>


  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
