<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\Translator0.wsdl" Link="Translator0.wsdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\Translator0.xsd" Link="Translator0.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\Translator1.xsd" Link="Translator1.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\Translator2.xsd" Link="Translator2.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\Translator3.xsd" Link="Translator3.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\Planning.wsdl" Link="Planning.wsdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\Synxis.wsdl" Link="Synxis.wsdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\Eutax.wsdl" Link="Eutax.wsdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\Translator.wsdl" Link="Translator.wsdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\FSharp.Data.WsdlProvider.Tests\Weather.wsdl" Link="Weather.wsdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="paket.references" />
    <Compile Include="..\..\src\FSharp.Data.WsdlProvider.DesignTime\Xsd.fs" Link="Xsd.fs" />
    <Compile Include="..\..\src\FSharp.Data.WsdlProvider.DesignTime\Wsdl.fs" Link="Wsdl.fs" />
    <Compile Include="XsdParsing.fs" />
    <Compile Include="WsdlTests.fs" />
  </ItemGroup>


  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
